// this file is too long
@import 'modules/item';
@import 'modules/buttons';
@import 'modules/featured';
@import 'modules/lightbox';
@import 'scss/variables';

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 15px;

  .item {
    position: relative;
    border-radius: 12px;
    height: 70px;
    width: auto;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: 0.5s;

    @include themed() {
      background: t($modal-sidebar);
      box-shadow: 0 0 0 1px t($modal-sidebarActive);
      &:hover {
        background: t($modal-sidebarActive);
        img {
          background: t($modal-sidebarActive);
        }
      }
    }

    .tags {
      margin-top: 7px;
    }

    img {
      height: 80% !important;
      width: auto !important;
      border-radius: 12px;
      transition: 0.5s;

      @include themed() {
        background: t($modal-sidebar);
      }

      padding: 5px;
    }

    .card-details {
      display: flex;
      flex-flow: column;

      .card-title {
        font-size: 18px;
      }

      .card-subtitle {
        font-size: 12px;

        @include themed() {
          color: t($subColor);
        }
      }
    }
  }
}

.itemPage {
  display: flex;
  flex-flow: row;
  justify-content: space-between;

  .itemShowcase {
    display: flex;
    flex-flow: column;
    gap: 15px;
    width: 50%;

    .description {
      max-lines: 3;
      font-size: 16px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .itemInfo {
    display: flex;
    flex-flow: column;
    gap: 15px;
    width: 170px;
    box-sizing: border-box !important;

    img {
      width: 100%;
      height: auto;
      border-radius: 12px;

      @include themed() {
        box-shadow: 0 0 0 3px t($modal-sidebarActive);
      }
    }
    .divider {
      text-transform: uppercase;

      @include themed() {
        color: t($subColor);
      }
    }

    .iconButtons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
      button {
        width: 100%;
        padding: 0;
      }
    }
  }
}

.tags {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.tag {
  padding: 2px 10px 2px 10px;
  border-radius: 12px;
  font-size: 12px;
  display: grid;
  place-items: center;
  @include themed() {
    background: t($modal-sidebar);
    box-shadow: 0 0 0 3px t($modal-sidebarActive);

    span {
      &:before {
        content: '#';
        color: t($subColor);
        margin-right: 5px;
      }
    }

    &:hover {
      background: t($modal-sidebarActive);
    }
  }
}

.moreTag {
  padding: 2px 10px 2px 10px;
  border-radius: 12px;
  font-size: 12px;
  display: grid;
  place-items: center;

  @include themed() {
    background: t($modal-sidebar);
    box-shadow: 0 0 0 3px t($modal-sidebarActive);

    span {
      &:before {
        content: '+';
        color: t($subColor);
        margin-right: 5px;
      }
    }

    &:hover {
      background: t($modal-sidebarActive);
    }
  }
}

.emptyItems {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.emptyMessage {
  display: grid;
  place-items: center;
  grid-gap: 5px;
  padding: 50px;

  @include themed() {
    border-radius: t($borderRadius);
    background: t($modal-sidebar);
    box-shadow: 0 0 0 4px t($modal-sidebarActive);

    .sideloadIcon {
      font-size: 50px;
      color: t($subColor);
    }
    button {
      display: flex;
      flex-flow: row;
    }
  }
}

.emptyNewMessage {
  display: flex;
  gap: 20px;
  flex-flow: column;
  text-align: center;
  align-items: center;
  img {
    width: 200px;
    height: auto;
  }
  svg {
    font-size: 70px;
    /* background: -webkit-linear-gradient(90deg,rgba(255,92,39,.7) 37%,rgba(255,70,110,.67) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
  }
  button {
    svg {
      font-size: 1rem;
    }
  }
  .buttonsRow {
    display: flex;
    flex-flow: row;
    gap: 30px;
    align-items: center;
  }
}

p.author {
  margin-top: -5px;
}

#item > img,
.updateImage,
.updateChangelog > p > img {
  border-radius: 12px;
  height: 200px;
  width: auto;
  cursor: pointer;
}

/* sideload failed modal */
.sideloadModal {
  min-width: 250px;
  max-width: 250px;
  overflow-x: hidden;
}

.returnButton {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 25px;
  svg {
    font-size: 2em;
  }
  &:hover {
    background: rgba(121, 121, 121, 0.226);
  }
}

.flexTopMarketplace {
  display: flex;
}

.itemWarning {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include themed() {
    background: t($modal-sidebar);
    box-shadow: 0 0 0 4px t($modal-sidebarActive);
    border-radius: t($borderRadius);
    padding: 15px;
  }

  .topRow {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .subtitle {
    text-align: justify;
  }
}

.truncate {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.filter {
  display: flex;
  flex-flow: row;
  padding: 15px;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;

  @include themed() {
    background: t($modal-sidebar);
    border-radius: t($borderRadius);
    box-shadow: 0 0 0 4px t($modal-sidebarActive);
  }

  .tags {
    max-width: 50%;
  }
}

.collectionPage {
  height: 200px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  @include themed() {
    border-radius: t($borderRadius);
    background-image: linear-gradient(to bottom, transparent, t($modal-background)),
      url('https://external-preview.redd.it/JyhsEoGMhKIMi3kvfBS24L0IllAO_KrIm4UI-dA1Ax4.jpg?auto=webp&s=b5adf9859b2c1855a5b3085f9453a6e878548505');
  }
  .nice-tag {
    border-radius: 150px;
    padding: 1px 12px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: #fff;
  }
  .content {
    display: flex;
    flex-flow: column;
    text-align: center;
    .mainTitle {
      justify-content: center;
      color: #fff !important;
    }

    .subtitle {
      color: #ccc !important;
    }
  }
}

.collection {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin-top: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to left, transparent, #000);
  align-items: center;

  @include themed() {
    box-shadow: 0 0 0 1px t($modal-sidebarActive);
    border-radius: t($borderRadius);
  }

  .content {
    display: flex;
    flex-flow: column;
    gap: 15px;
    max-width: 250px;

    .title {
      color: #fff !important;
    }

    .subtitle {
      color: #ccc !important;
    }
  }

  .items {
    justify-content: center;
  }

  button.nice-button {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1px 12px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: #fff;
    &:hover {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
  }
}

.smallBanner {
  button {
    padding: 0 15px 0 15px;
  }

  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-top: 15px;
  align-items: center;

  @include themed() {
    box-shadow: 0 0 0 4px t($modal-sidebarActive);
    border-radius: t($borderRadius);
    background: t($modal-sidebar);
  }

  .content {
    display: flex;
    flex-flow: column;
    gap: 15px;
    max-width: 250px;
  }
}

.inCollection {
  background-image: linear-gradient(to left, transparent, #000),
    url('https://external-preview.redd.it/JyhsEoGMhKIMi3kvfBS24L0IllAO_KrIm4UI-dA1Ax4.jpg?auto=webp&s=b5adf9859b2c1855a5b3085f9453a6e878548505');
  display: flex;
  flex-flow: column;
  gap: 15px;
  padding: 15px;

  @include themed() {
    box-shadow: 0 0 0 4px t($modal-sidebarActive);
    border-radius: t($borderRadius);
  }
}

.createYourOwn {
  display: flex;
  flex-flow: column;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  svg {
    font-size: 30px;
  }
}
